<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学毕业设计管理系统</title>
		<style>
			body{
				background-color: #1e9fff;
			}
			#loginDiv{
				width: 550px;
				height: 530px;
				background-color: white;
				margin: 0 auto;
				text-align: center;
				margin-top: 100px;
				border-radius: 5px;
			}
			#s{
				width: 300px;
				height: 70px;
				margin-top: 40px;
			}
			#uname{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				}
			#upsw{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 11px;
			}
			#loginBtn{
				width: 456px;
				height: 55px;
				margin-top: 11px;
				background-color: #ff8000;
				border: 1px solid #ff8000;
				border-radius: 5px;
				color: white;
			}
			#bottomdiv{
				font-family: "新宋体";
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img id="s" src="image/nuc.png">
			<h1>毕业设计管理系统</h1>
			<img src="image/user.png">
			<input type="text" placeholder="请输入用户名" id="uname"><br>
			<img src="../day03/image/password.png">
			<input type="password" placeholder="请输入密码" id="upsw">
			<button id="loginBtn">登录</button><br>
			<a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx85f17c29f3e648bf&response_type=code&scope=snsapi_login&redirect_uri=https%3A%2F%2Fpassport.baidu.com%2Fphoenix%2Faccount%2Fafterauth%3Fmkey%3D67be7e1662be9d8128c496e2f27c732de5e92edc299aa9ad6f%26tpl%3Dnetdisk%26appid%3Dwx85f17c29f3e648bf%26traceid%3D&state=1626320195&display=page&traceid="><img src="image/weixin.png"></a>
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&client_id=100312028&response_type=code&redirect_uri=https%3A%2F%2Fpassport.baidu.com%2Fphoenix%2Faccount%2Fafterauth%3Fmkey%3Dea1e2745eb35f632b5f1c8b990866fe1e6874912ceaf0aa761%26tpl%3Dnetdisk&state=1626320111&display=page&scope=get_user_info%2Cadd_share%2Cget_other_info%2Cget_fanslist%2Cget_idollist%2Cadd_idol%2Cget_simple_userinfo&traceid="><img src="image/qq.png"></a>
			<a href="https://api.weibo.com/oauth2/authorize?client_id=2512457640&response_type=code&redirect_uri=https%3A%2F%2Fpassport.baidu.com%2Fphoenix%2Faccount%2Fafterauth%3Fmkey%3Ddf81a4ffcf2f45e6690956c3365bf6725486b4fe3a3321ced2%26tpl%3Dnetdisk&forcelogin=1&state=1626320241&display=page&traceid=###"><img src="image/weibo.png"></a>
			<div id="bottomdiv">
				<h4>开发者：高鑫 中北大学 软件工程系<br>技术支持：高新科技有限公司</h4>
			</div>
		</div>
	</body>
</html>
